# IGLib.workspace.base.iglibapp

./: 0readme_iglibapp.txt  AddRemoteUpstream.bat  repository_ajgorhoe_IGLib.workspace.base.iglibapp.url
HashFormNew/: 0readme.txt  README.md
HashFormNew/00trash/: .gitignore.txt
HashFormNew/src/: HashFormNew.sln
HashFormNew/src/HashFormNew/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HashFormNew.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HashFormNew/src/HashFormNew/Lib/: AsyncHelper.cs
HashFormNew/src/HashFormNew/Lib/Converters/: Converters.cs
HashFormNew/src/HashFormNew/Lib/Hashes/: HashCalculation.cs
HashFormNew/src/HashFormNew/Lib/Services/: AlertServiceDefault.cs  ClipboardServiceDefault.cs  IAlertService.cs  IClipboardService.cs
HashFormNew/src/HashFormNew/ViewModel/: DetailViewModel.cs  MainViewModel.cs
igshell/ApplicationBinaries/: .gitignore  0readme_ApplicationBinaries.txt
igshell/Applications/: 0readme_Applications.txt  Extended_For_Developers.sln  Guest_IGShell.csproj  Guest_IGShell.csproj11  Guest_IGShellBin.csproj  Guest_IGShellBin.csproj11  HashForm.csproj  HashForm.csproj11  HashFormBin.csproj  HashFormBin.csproj11  HashShell.csproj  HashShell.csproj11  HashShellBin.csproj  HashShellBin.csproj11  IGLibAppExternal.sln  ReadmeIGLibShellApp.html
igshell/Applications/GuestIGShell/: 0readme_guest_igshell.txt
igshell/Applications/GuestIGShell/00Lib/: ApplicationIgShell.cs  Program_IGShell.cs  ScriptAppIGShell.cs
igshell/Applications/GuestIGShell/00Lib/00GuestFerdo/: AppFerdo.cs  UtilitiesFerdo.cs
igshell/Applications/GuestIGShell/00Lib/00GuestIgor/: 0ReadMeIgor.txt  AppIgorFor Ferdo.cs
igshell/Applications/GuestIGShell/application/: 0readme_shell.txt  AppIGShell.cs  ShellIGLib.cs
igshell/Applications/HashForm/: ProgramHashGui.cs  SharedProgramHashGui.cs
igshell/Applications/HashShell/: AppEmbeddedCrypto.cs  HashShell.cmd  ProgramHashShell.cs  SharedProgramHashShell.cs
igshell/Applications/data/: ExamplesIGShell.cmd
igshell/IGLibShell/: 0readme_igshell.txt  ApplicationIgShell.cs  IGLibShell.csproj  IGLibShell.csproj.user11  IGLibShell.csproj11  Program_IGShell.cs  ScriptAppIGShell.cs
igshell/IGLibShell/00Lib/: 0ReadMeLib.txt
igshell/IGLibShell/00Lib/00GuestFerdo/: 0ReadMeFerdo.txt  AppFerdo.cs  UtilitiesFerdo.cs
igshell/IGLibShell/00Lib/classes/: TestClass.cs
igshell/IGLibShell/Properties/: AssemblyInfo.cs11
