using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

//// Setting ComVisible to false makes the types in this assembly not visible 
//// to COM components.  If you need to access a type in this assembly from 
//// COM, set the ComVisible attribute to true on that type.
//[assembly: ComVisible(false)]

//// The following GUID is for the ID of the typelib if this project is exposed to COM
//[assembly: Guid("3b3f92f0-50b8-4624-a448-898dc2895f3a")]
////[assembly: AssemblyFileVersion("1.5.*")]
