<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    <TargetFrameworks>net8.0-windows;net48;net461;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
	Relevant targets:
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    -->

	<TargetFrameworks>net48</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
	<OutputType>Exe</OutputType>
    <OutputPath>../ApplicationBinaries/Guest_IGShell</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Setting ommand-line arguments and execting direcory .... -->
    <RunArguments>Interactive</RunArguments>
    <RunWorkingDirectory>./</RunWorkingDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>IG.Guests</RootNamespace>
    <Company>Igor Grešovnik</Company>
    <Product>Guest_IGShell</Product>
    <Description>Investigation Generic Library's (IGLib) shell for guest developers.</Description>
    <Copyright>Copyright © Igor Grešovnik</Copyright>
    <AssemblyVersion>1.9.1</AssemblyVersion>
    <FileVersion>1.9.1</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\IGLibCore\src\IGLib.Core\IGLib.Core.csproj" />
    <ProjectReference Include="..\..\..\iglibexternal\IGLibExternal\mathnet-numerics\src\Numerics\Numerics.csproj" />
    <ProjectReference Include="..\..\..\iglib\extensions\iglibext\IGLibExt.csproj" />
    <ProjectReference Include="..\..\..\iglib\extensions\igplot2d\plot2d\IGLibPlot2D.csproj" />
    <ProjectReference Include="..\..\..\iglib\extensions\igplot3d\plot3d\IGLibPlot3D.csproj" />
    <ProjectReference Include="..\..\..\iglib\igbase\IGLib.csproj" />
    <ProjectReference Include="..\..\..\iglib\igforms\IGLibForms.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="ReadmeIGLibShellApp.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\ExamplesIGShell.cmd" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.csproj11;HashForm/**/*;HashShell/**/*;Backup*/**/*</DefaultItemExcludes>
  </PropertyGroup>

  
</Project>