<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{841FA893-8609-46FA-89B9-4F70D7E09786}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IG.Ferdo</RootNamespace>
    <AssemblyName>GuestIGShell1</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../ApplicationBinaries/Guest_IGShell\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>../ApplicationBinaries/Guest_IGShell\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>../ApplicationBinaries/Guest_IGShell\bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>../ApplicationBinaries/Guest_IGShell\bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <!-- 
	-->
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GuestIGShell\00Lib\00GuestFerdo\AppFerdo.cs" />
    <Compile Include="GuestIGShell\00Lib\00GuestFerdo\UtilitiesFerdo.cs" />
    <Compile Include="GuestIGShell\00Lib\00GuestIgor\AppIgorFor Ferdo.cs" />
    <Compile Include="GuestIGShell\00Lib\ApplicationIgShell.cs" />
    <Compile Include="GuestIGShell\00Lib\Program_IGShell.cs" />
    <Compile Include="GuestIGShell\00Lib\ScriptAppIGShell.cs" />
    <Compile Include="GuestIGShell\application\AppIGShell.cs" />
    <Compile Include="GuestIGShell\application\ShellIGLib.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="ReadmeIGLibShellApp.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="data\ExamplesIGShell.cmd" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="testdata\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\iglib\extensions\iglibext\IGLibExt.csproj">
      <Project>{4e4b240a-6994-4747-bb6c-0cc0d2578d04}</Project>
      <Name>IGLibExt</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\iglib\extensions\igplot2d\plot2d\IGLibPlot2D.csproj">
      <Project>{c9a09dbc-b304-42df-9cee-6ba0e856abc2}</Project>
      <Name>IGLibPlot2D</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\iglib\extensions\igplot3d\plot3d\IGLibPlot3D.csproj">
      <Project>{8bbf5c58-2562-4e9b-acb8-3f3a3b031f62}</Project>
      <Name>IGLibPlot3D</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\iglib\external\mathnet-numerics\src\Numerics\Numerics.csproj">
      <Project>{6f72849e-2136-4d6b-b482-f748e7336cff}</Project>
      <Name>Numerics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\iglib\igbase\IGLib.csproj">
      <Project>{0ab31a6e-e0de-4f4e-8d0e-7ad60ae65e26}</Project>
      <Name>IGLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\iglib\igforms\IGLibForms.csproj">
      <Project>{50235fc8-a69d-47ae-a557-6518b35cc7c9}</Project>
      <Name>IGLibForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\iglib\modules\IGLibCore\src\IGLibCore.csproj">
      <Project>{aaa3e637-50ae-4f42-9771-a34975dbb3f0}</Project>
      <Name>IGLibCore</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>