<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    <TargetFrameworks>net5.0;net48;net461;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
    <TargetFrameworks>net5.0</TargetFrameworks>
    -->

	  <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
	  <UseWindowsForms>true</UseWindowsForms>
	  <OutputType>Exe</OutputType>
    <OutputPath>../ApplicationBinaries/HashShell</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Setting ommand-line arguments and execting direcory .... -->
    <RunArguments>Interactive</RunArguments>
    <RunWorkingDirectory>./</RunWorkingDirectory>
  </PropertyGroup>

  <PropertyGroup>

    <RootNamespace>IG.Lib</RootNamespace>
    <Company>Igor Grešovnik</Company>
    <Product>Guest_IGShell</Product>
    <Description>Investigation Generic Library's (IGLib) shell for guest developers.</Description>
    <Copyright>Copyright © Igor Grešovnik</Copyright>
    <AssemblyVersion>1.9.1</AssemblyVersion>
    <FileVersion>1.9.1</FileVersion>
    
  </PropertyGroup>
  
  <PropertyGroup>
    <!--
    <PostBuildEvent>copy  $(ProjectDir)\HashShell\HashShell.cmd  $(TargetDir)</PostBuildEvent>
    -->
  </PropertyGroup>
	
  <ItemGroup>
    <None Update="HashShell\HashShell.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\iglib\igbase\IGLib.csproj" />
    <ProjectReference Include="..\..\..\iglib\igforms\IGLibForms.csproj" />
    <ProjectReference Include="..\..\..\iglib\modules\IGLibCore\src\IGLibCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.csproj11;ReadmeIGLibShellApp.html;
    HashForm/**/*;GuestIGShell/**/*;Backup*/**/*</DefaultItemExcludes>
  </PropertyGroup>
 
  
</Project>