<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
    <TargetFrameworks>net5.0;net48;net461;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    -->

		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Setting ommand-line arguments and execting direcory .... 
		
		-->
		<RunArguments>Interactive</RunArguments>
		<RunWorkingDirectory>./</RunWorkingDirectory>
		<!--
    <RunWorkingDirectory>../../../../../workspaceprojects/00tests/examples</RunWorkingDirectory>
    -->
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
		<RunArguments>Interactive Calc</RunArguments>
	</PropertyGroup>


	<PropertyGroup>
		<AssemblyName>igs</AssemblyName>
		<RootNamespace>IG.App</RootNamespace>

		<ApplicationVersion>1.9.1</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<AssemblyTitle>IGLib Shell</AssemblyTitle>
		<Company>Igor Grešovnik</Company>
		<Product>IGLibShell</Product>
		<Description>Investigation Generic Library's (IGLib) shell utilities and programs, with IGLib usage demos.</Description>
		<Copyright>Copyright © Igor Grešovnik</Copyright>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.9.1</AssemblyVersion>
		<FileVersion>1.9.1</FileVersion>

		<OutputPath>bin/$(Platform)/$(Configuration)</OutputPath>
	</PropertyGroup>


	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\iglib\extensions\iglibext\IGLibExt.csproj" />
		<ProjectReference Include="..\..\..\iglib\extensions\igplot2d\plot2d\IGLibPlot2D.csproj" />
		<ProjectReference Include="..\..\..\iglib\extensions\igplot3d\plot3d\IGLibPlot3D.csproj" />
		<ProjectReference Include="..\..\..\iglib\igbase\IGLib.csproj" />
		<ProjectReference Include="..\..\..\iglib\igforms\IGLibForms.csproj" />
		<ProjectReference Include="..\..\..\iglib\modules\IGLibCore\src\IGLibCore.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="data\ExamplesIGShell.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>