<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    <TargetFrameworks>net5.0;net48;net461;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
    <TargetFrameworks>net5.0</TargetFrameworks>
    -->

    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Setting ommand-line arguments and execting direcory .... -->
    <RunArguments>Interactive Calc</RunArguments>
    <RunWorkingDirectory>./</RunWorkingDirectory>
    <!--
    <RunWorkingDirectory>../../../../../workspaceprojects/00tests/examples</RunWorkingDirectory>
    -->
  </PropertyGroup>
  

  <PropertyGroup>
    <!--
        
    -->
    
    <AssemblyName>igs</AssemblyName>
    <RootNamespace>IG.App</RootNamespace>
    
    <ApplicationVersion>1.9.1</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>IGLib Shell</AssemblyTitle>
    <Company>Igor Grešovnik</Company>
    <Product>IGLibShell</Product>
    <Description>Investigation Generic Library's (IGLib) shell utilities and programs, with IGLib usage demos.</Description>
    <Copyright>Copyright © Igor Grešovnik</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.9.1</AssemblyVersion>
    <FileVersion>1.9.1</FileVersion>
    
    <OutputPath>bin/$(Platform)/$(Configuration)</OutputPath>
    
    <!--
    
    <OutputPath>bin/$(Configuration)</OutputPath>
    
    
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    -->
    
  </PropertyGroup>
  
    <!--
    <OutputPath>../../../../output\bin/$(Platform)/$(Configuration)</OutputPath>
    -->
  
  <!--
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>full</DebugType>
    <Commandlineparameters>int</Commandlineparameters>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <DebugType>full</DebugType>
    <CustomCommands>
      <CustomCommands>
        <Command type="Execute" command="$(TargetFile) Interactive" workingdir="../../../../../../workspaceprojects/00tests/runscript" externalConsole="True" pauseExternalConsole="True" />
      </CustomCommands>
    </CustomCommands>
    <Commandlineparameters>int</Commandlineparameters>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <CustomCommands>
      <CustomCommands>
        <Command type="Execute" command="$(TargetFile) Interactive" workingdir="../../../../../../workspaceprojects/00tests/runscript" externalConsole="True" pauseExternalConsole="True" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  
  -->
  
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\iglib\00readme_developers_iglib.html">
      <Link>00readme_developers_iglib.html</Link>
    </Content>
    <!--
    <Content Include="00Lib\00GuestFerdo\0ReadMeFerdo.txt" />
    <Content Include="00Lib\0ReadMeLib.txt" />
    <Content Include="0readme_igshell.txt" />
    <Content Include="ReadmeIGLibShellApp.html" />
    
    
    -->
  </ItemGroup>

  <ItemGroup>
    <None Remove="IGLibShell.csproj11" />
    <None Remove="IGLibShell.csproj.user11" />
    <None Remove="Properties\AssemblyInfo.cs11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs11" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <None Include="data\ExamplesIGShell.cmd" />
  </ItemGroup>
  -->
  
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\iglib\extensions\iglibext\IGLibExt.csproj" />
    <ProjectReference Include="..\..\..\iglib\extensions\igplot2d\plot2d\IGLibPlot2D.csproj" />
    <ProjectReference Include="..\..\..\iglib\extensions\igplot3d\plot3d\IGLibPlot3D.csproj" />
    <ProjectReference Include="..\..\..\iglib\igbase\IGLib.csproj" />
    <ProjectReference Include="..\..\..\iglib\igforms\IGLibForms.csproj" />
    <ProjectReference Include="..\..\..\iglib\modules\IGLibCore\src\IGLibCore.csproj" />
  </ItemGroup>
</Project>