<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{39E26C5F-2F65-4754-A85D-6159D0940427}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IG.App</RootNamespace>
    <AssemblyName>igs</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <!--
    <OutputPath>..\..\..\..\output\bin\$(Platform)\$(Configuration)</OutputPath>
    -->
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Commandlineparameters>int</Commandlineparameters>
    <Externalconsole>true</Externalconsole>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
    <CustomCommands>
      <CustomCommands>
        <Command type="Execute" command="$(TargetFile) Interactive" workingdir="../../../../../../workspaceprojects/00tests/runscript" externalConsole="True" pauseExternalConsole="True" />
      </CustomCommands>
    </CustomCommands>
    <Commandlineparameters>int</Commandlineparameters>
    <Externalconsole>true</Externalconsole>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
    <CustomCommands>
      <CustomCommands>
        <Command type="Execute" command="$(TargetFile) Interactive" workingdir="../../../../../../workspaceprojects/00tests/runscript" externalConsole="True" pauseExternalConsole="True" />
      </CustomCommands>
    </CustomCommands>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\iglib\00readme_developers_iglib.html">
      <Link>00readme_developers_iglib.html</Link>
    </Content>
    <Content Include="00Lib\00GuestFerdo\0ReadMeFerdo.txt" />
    <Content Include="00Lib\0ReadMeLib.txt" />
    <Compile Include="ScriptAppIGShell.cs" />
    <Compile Include="00Lib\00GuestFerdo\AppFerdo.cs" />
    <Compile Include="00Lib\00GuestFerdo\UtilitiesFerdo.cs" />
    <Compile Include="00Lib\classes\TestClass.cs" />
    <Compile Include="ApplicationIgShell.cs" />
    <Compile Include="Program_IGShell.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="0readme_igshell.txt" />
    <Content Include="ReadmeIGLibShellApp.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="data\ExamplesIGShell.cmd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\iglib\extensions\iglibext\IGLibExt.csproj">
      <Project>{4E4B240A-6994-4747-BB6C-0CC0D2578D04}</Project>
      <Name>IGLibExt</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\iglib\extensions\igplot2d\plot2d\IGLibPlot2D.csproj">
      <Project>{C9A09DBC-B304-42DF-9CEE-6BA0E856ABC2}</Project>
      <Name>IGLibPlot2D</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\iglib\extensions\igplot3d\plot3d\IGLibPlot3D.csproj">
      <Project>{8BBF5C58-2562-4E9B-ACB8-3F3A3B031F62}</Project>
      <Name>IGLibPlot3D</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\iglib\igbase\IGLib.csproj">
      <Project>{0AB31A6E-E0DE-4F4E-8D0E-7AD60AE65E26}</Project>
      <Name>IGLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\iglib\igforms\IGLibForms.csproj">
      <Project>{50235FC8-A69D-47AE-A557-6518B35CC7C9}</Project>
      <Name>IGLibForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\iglib\modules\IGLibCore\src\IGLibCore.csproj">
      <Project>{aaa3e637-50ae-4f42-9771-a34975dbb3f0}</Project>
      <Name>IGLibCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="00Lib\00GuestIgor\" />
    <Folder Include="00Lib\algorithms\" />
    <Folder Include="00Lib\Programs\" />
    <Folder Include="testdata\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>